.resume {
    margin: 50px 0;
}

.resumeContainer {
    display: grid;
    grid-template-columns: 1fr 50px 1fr;
    grid-template-rows: 1fr auto; 
    .resumeTitle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        grid-area: 1 / 1 / 2 / 2;
        margin-right: 5rem;
        span {
            @include heading4;
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        h5 {
            @include heading5;
        }
    }
    .duration {
        grid-area: 1 / 2 / 2 / 3;
        position: relative;
        @include flexerV;
        .durationLine {
            width: 5px;
            height: 100%;
        }
        span {
            position: absolute;
            white-space: nowrap;
            transform: rotate(90deg);
            font-family: 'Comfortaa', cursive;
            font-weight: 700;
            font-size: 1.2rem;  
            letter-spacing: 0.2rem;
            right: 0.5rem;
            text-transform: uppercase;
            color: rgb(176, 176, 176);
        }
    }
    .resumeDescription {
        grid-area: 1 / 3 / 2 / 4;
        p {
            padding: 30px 15px;
            @include text;
            line-height: 3rem;
            color: $darkblue;
        }
    }
    .resumeDate {
        grid-area: 2 / 1 / 3 / 4;
        padding: 15px 0;
        font-size: 3rem;
        color: $darkblue;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        .resumeMonth {
            font-size: 2rem;
            font-weight: 400;
        }
    }
}

.juno {
    .resumeTitle {
        span {
            background: -webkit-linear-gradient(0deg, rgb(255, 127, 202) ,rgb(255, 198, 85));
            -webkit-background-clip: text;
            color: transparent;
            display: inline-block;
        }
    }
    .duration {
        .durationLine {
            background: -webkit-linear-gradient(-90deg, rgb(255, 127, 202) ,rgb(255, 198, 85))
        }
    }
}

.nexus {
    .resumeTitle {
        span {
            background: -webkit-linear-gradient(0deg, rgb(161, 220, 182) 10%,rgb(250, 248, 112));
            -webkit-background-clip: text;
            color: transparent;
            display: inline-block;
        }
    }
    .duration {
        span {
            right: -2.85rem;
        }
        .durationLine {
            background: -webkit-linear-gradient(-90deg, rgb(161, 220, 182) 10%,rgb(250, 248, 112));
        }
    }
}

.huChen {
    .resumeTitle {
        span {
            background: -webkit-linear-gradient(0deg, rgb(180, 130, 246),rgb(122, 219, 249));
            -webkit-background-clip: text;
            color: transparent;
            display: inline-block;
        }
    }
    .duration {
        .durationLine {
            background: -webkit-linear-gradient(-90deg, rgb(180, 130, 246),rgb(122, 219, 249));
        }
    }
}

.provalue {
    .resumeTitle {
        span {
            background: -webkit-linear-gradient(0deg, rgb(255, 164, 67),rgb(227, 252, 136));
            -webkit-background-clip: text;
            color: transparent;
            display: inline-block;
        }
    }
    .duration {
        span {
            right: -2.4rem;
        }
        .durationLine {
            background: -webkit-linear-gradient(-90deg, rgb(255, 164, 67),rgb(227, 252, 136));
        }
    }
}

.seneca {
    .resumeTitle {
        span {
            background: -webkit-linear-gradient(0deg, rgb(232, 167, 180),rgb(118, 205, 245));
            -webkit-background-clip: text;
            color: transparent;
            display: inline-block;
        }
    }
    .duration {
        span {
            right: 1.3rem;
        }
        .durationLine {
            background: -webkit-linear-gradient(-90deg, rgb(232, 167, 180),rgb(118, 205, 245));
        }
    }
    .resumeDescription {
        grid-area: 1 / 3 / 2 / 4;
        padding: 30px 15px;
        h5 {
        font-size: 2rem;
        line-height: 3rem;
        color: $darkblue;
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        }
    }
}

@media (max-width: 1000px) {
    .resumeContainer {
        display: grid;
        grid-template-columns: 50px 1fr;
        grid-template-rows: repeat(3, auto); 
        .resumeTitle {
            align-items: flex-start;
            grid-area: 1 / 2 / 2 / 3; 
            margin: 0;
            padding: 30px 0 0 15px;
            span {
                @include heading4;
                font-size: 3rem;
                margin-bottom: 1rem;
            }
            h5 {
                @include heading5;
            }
        }
        .duration {
            grid-area: 1 / 1 / 3 / 2;
            position: relative;
            @include flexerV;
            .durationLine {
                width: 5px;
                height: 100%;
            }
        }
        .resumeDescription {
            grid-area: 2 / 2 / 3 / 3; 
            p {
                padding: 10px 0 30px 15px;
            }
        }
        .resumeDate {
            grid-area: 3 / 1 / 4 / 3;
            padding: 15px 0;
            font-size: 2rem;
            text-align: left;
            .resumeMonth {
                font-size: 1.6rem;
                font-weight: 400;
            }
        }
    }
}

@media (max-width: 600px) {
    .resumeContainer {
        .resumeTitle {
            span {
                font-size: 2rem;
            }
        }
    }
    .seneca {
        .resumeDescription {
            h5 {
            font-size: 1.6rem;
            line-height: 2rem;
            }
        }
    }
}


@keyframes fade-in {
    from {opacity: 0; transform: scale(.9,.9)}
    to {opacity: 1;}
}

.resumeAnimation {
    .resumeTitle {
        animation: slideLeft 5s 1;
    }
    .duration {
        animation: slideTop 5s 1;
    }
    .resumeDescription {
        animation: slideRight 5s 1;
    }
    .resumeDate {
        animation: slideBottom 5s 1;
    }
}


@keyframes slideLeft {
  0% {
    transform: translateX(-100%);
  }
  14.28% {
    transform: translateX(0);
  }
  85.71% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes slideRight {
  0% {
    transform: translateX(100%);
  }
  14.28% {
    transform: translateX(0);
  }
  85.71% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes slideTop {
  0% {
    transform: translateY(-100%);
  }
  14.28% {
    transform: translateY(0);
  }
  85.71% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
  }
}

@keyframes slideBottom {
  0% {
    transform: translateY(100%);
  }
  14.28% {
    transform: translateY(0);
  }
  85.71% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100%);
  }
}