.project {
    @include flexerH;
    justify-content: space-between;
    margin: 100px 0;
    .pjDisplay {
        width: 48%;
    }
    .pjText {
        width: 48%;
    }
}

.pjText {
    @include flexerV;
    align-items: flex-start;
    .projectTitle {
        @include heading4;
        margin-bottom: 1rem;
        }
    .projectSkill {
        h5 {
            @include heading5;
        }
        .skillUnderline {
            z-index: -1;
            position: relative;
            width: 100%;
            height: 7px;
            border-radius: 3.5px;
            bottom: 0.5rem;
        }
    }
    .projectDescription {
        @include text;
        margin: 1rem 0;
        line-height: 3rem;
    }
    .projectButtons {
        button {
            font-family: 'Open Sans', sans-serif;
            border: none;
            color: white;
            padding: 10px 20px;
            width: 130px;
            border-radius: 50px;
            margin-right: 2rem;
            font-size: 2.2rem;
            text-transform: uppercase;
            font-weight: 700; 
            transition: all 0.5s ease;
        }
        button:hover {
            transform: scale(1.05);
            box-shadow: 5px 5px 10px -2px rgb(255, 183, 196);
        }
    }
}

.hueAreYou {
    .projectTitle {
        background: -webkit-linear-gradient(0deg, rgb(255, 127, 202) ,rgb(255, 198, 85));
        -webkit-background-clip: text;
        color: transparent;
        display: inline-block;
    }
    .projectSkill {
        .skillUnderline {
            background: linear-gradient( 90deg, rgb(255, 127, 202) 30% ,rgba(255, 198, 85, 1) 60%, rgba(255, 255, 255, 0));
        }
    }
    .projectButtons {
        button {
            background: linear-gradient( 90deg, rgb(255, 127, 202),rgb(255, 198, 85));
            -webkit-box-shadow: 5px 5px 10px -2px rgba(255,198,85,0.6); 
            box-shadow: 5px 5px 10px -2px rgba(255,198,85,0.6);
        }
    }
}

.fakeInterview {
    .projectTitle {
        background: -webkit-linear-gradient(0deg, rgb(161, 220, 182) 10%,rgb(250, 248, 112));
        -webkit-background-clip: text;
        color: transparent;
        display: inline-block;
    }
    .projectSkill {
        .skillUnderline {
            background: linear-gradient( 90deg, rgb(161, 220, 182) 10% ,rgb(250, 248, 112) 90%, rgba(255, 255, 255, 0));
        }
    }
    .projectButtons {
        button {
            background: linear-gradient( 90deg, rgb(161, 220, 182) 40%,rgb(250, 248, 112));
            -webkit-box-shadow: 5px 5px 10px -2px rgb(255, 252, 98); 
            box-shadow: 5px 5px 10px -2px rgb(255, 252, 98);
        }
    }
}

.movielistGenerator{
    .projectTitle {
        background: -webkit-linear-gradient(0deg, rgb(180, 130, 246),rgb(122, 219, 249));
        -webkit-background-clip: text;
        color: transparent;
        display: inline-block;
    }
    .projectSkill {
        .skillUnderline {
            background: linear-gradient( 90deg, rgb(180, 130, 246) ,rgb(122, 219, 249) 80%, rgba(255, 255, 255, 0));
        }
    }
    .projectButtons {
        button {
            background: linear-gradient( 90deg, rgb(180, 130, 246) 40%,rgb(122, 219, 249));
            -webkit-box-shadow: 5px 5px 10px -2px rgba(122, 219, 249, 0.7); 
            box-shadow: 5px 5px 10px -2px rgba(122, 219, 249, 0.7);
        }
    }
}

.okMillionaire{
    .projectTitle {
        background: -webkit-linear-gradient(0deg, rgb(255, 164, 67),rgb(227, 252, 136));
        -webkit-background-clip: text;
        color: transparent;
        display: inline-block;
    }
    .projectSkill {
        .skillUnderline {
            background: linear-gradient( 90deg, rgb(255, 164, 67),rgb(227, 252, 136) 90%, rgba(255, 255, 255, 0));
        }
    }
    .projectButtons {
        button {
            background: linear-gradient( 90deg, rgb(255, 164, 67) 10%,rgb(227, 252, 136));
            -webkit-box-shadow: 5px 5px 10px -2px rgb(227, 252, 136); 
            box-shadow: 5px 5px 10px -2px rgb(227, 252, 136);
        }
    }
}

@media (max-width: 800px) {
    .project {
        @include flexerV;
        margin: 50px 0;
        .pjDisplay {
            width: 100%;
        }
        .pjText {
            width: 100%;
            margin: 50px 0;
        }
    }
}

@media (max-width: 600px) {
    .pjText {
        .projectSkill {
            .skillUnderline {
                height: 4px;
            }
        }
        .projectButtons {
            button {
                padding: 5px 10px;
                width: 100px;
                font-size: 1.6rem;
                margin-right: 1rem;
            }
        }
    }
}

@media (max-width: 400px) {
    .pjText {
        .projectSkill {
            .skillUnderline {
                display: none;
            }
        }
    }
}