article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block;
}

audio, canvas, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

a:focus {
  outline: thin dotted;
}

a:active, a:hover {
  outline: 0;
}

h1 {
  font-size: 2em;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: 700;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}

q {
  quotes: \201C \201D \2018 \2019;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}

button, input {
  line-height: normal;
}

button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], input[disabled] {
  cursor: default;
}

input[type=checkbox], input[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

input[type=search] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body, figure {
  margin: 0;
}

legend, button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: '';
  clear: both;
  height: 0;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.visuallyHidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0);
  overflow: hidden;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Comfortaa', cursive;
}

ul {
  list-style-type: none;
  padding: 0;
}

img {
  width: 100%;
}

.wrapper {
  width: 80%;
  max-width: 1920px;
  margin: 0 auto;
}

@-webkit-keyframes fade-in {
  from {
    opacity: 0;
    -webkit-transform: scale(0.9, 0.9);
            transform: scale(0.9, 0.9);
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    -webkit-transform: scale(0.9, 0.9);
            transform: scale(0.9, 0.9);
  }
  to {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation: fade-in 1s;
          animation: fade-in 1s;
}

nav {
  z-index: 100;
  position: fixed;
  right: 2%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #e1e1e1;
  width: 3rem;
}

nav .navText {
  margin-bottom: 2rem;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  font-family: 'Comfortaa', cursive;
  font-weight: 300;
  font-size: 1.2rem;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  color: #b0b0b0;
}

nav .navDot {
  background: rgba(0, 0, 0, 0.3);
  padding: 3px 3px;
  border-radius: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

nav .navDot a {
  color: #e1e1e1;
}

nav .navDot a li {
  padding: 1.1rem;
}

nav .navDot a li i {
  font-size: 0.6rem;
}

nav .navDot a li:hover {
  cursor: pointer;
}

nav .navDot a .navSelected {
  padding: 0.65rem;
}

nav .navDot a .navSelected i {
  font-size: 2rem;
}

header {
  height: 100vh;
  background-image: url("../../image/portraitdoubleex.png");
  background-position: bottom;
  background-size: cover;
  position: relative;
}

.headerContainer {
  padding-top: 10vh;
}

.headerContainer .logo {
  width: 200px;
  margin-bottom: 20px;
}

.headerContainer .myTitle {
  font-family: 'Montserrat', sans-serif;
  font-size: 11rem;
  line-height: 12rem;
  color: white;
  opacity: 0.15;
  margin-left: -5rem;
}

@media (max-width: 1060px) {
  .headerContainer .myTitle {
    font-size: 9rem;
  }
}

@media (max-width: 800px) {
  .headerContainer .myTitle {
    font-size: 7rem;
  }
}

@media (max-width: 600px) {
  .headerContainer .myTitle {
    font-size: 6rem;
    line-height: 10rem;
  }
}

@media (max-width: 400px) {
  .headerContainer .myTitle {
    font-size: 5rem;
  }
}

@media (max-width: 350px) {
  .headerContainer .myTitle {
    font-size: 4rem;
  }
}

.headerContainer .developer {
  margin-left: 2rem;
}

.headerContainer .nameContainer {
  max-width: 600px;
}

.headerContainer .nameContainer .name {
  font-family: 'Open Sans', sans-serif;
  font-size: 7rem;
  line-height: 0rem;
  font-weight: 700;
  color: white;
  z-index: 99;
  position: relative;
}

@media (max-width: 1060px) {
  .headerContainer .nameContainer .name {
    font-size: 6rem;
  }
}

@media (max-width: 800px) {
  .headerContainer .nameContainer .name {
    font-size: 5rem;
  }
}

@media (max-width: 600px) {
  .headerContainer .nameContainer .name {
    font-size: 4rem;
  }
}

@media (max-width: 400px) {
  .headerContainer .nameContainer .name {
    font-size: 3rem;
  }
}

.headerContainer .nameContainer .nameUnderline {
  z-index: 0;
  position: relative;
  width: 80%;
  height: 10px;
  border-radius: 5px;
  bottom: -2rem;
  background: -webkit-gradient(linear, left top, right top, color-stop(30%, #b9edcc), to(rgba(255, 255, 255, 0)));
  background: linear-gradient(90deg, #b9edcc 30%, rgba(255, 255, 255, 0));
}

.headerContainer .slash {
  font-family: 'Comfortaa', cursive;
  font-size: 2.5rem;
  font-weight: 700;
  color: white;
  font-size: 2rem;
  position: relative;
  top: -6rem;
  line-height: 3rem;
}

.headerContainer .bio {
  width: 50%;
  margin-top: -2rem;
}

.headerContainer .bio p {
  font-family: 'Comfortaa', cursive;
  font-size: 1.6rem;
  line-height: 3.5rem;
  font-weight: 300;
  color: #4a154b;
  color: white;
}

@media (max-width: 1000px) {
  .headerContainer .bio p {
    line-height: 2.5rem;
  }
}

@media (max-width: 600px) {
  .headerContainer .bio p {
    font-size: 1.4rem;
  }
}

@media (max-width: 400px) {
  .headerContainer .bio p {
    line-height: 2rem;
  }
}

.mouse {
  width: 20px;
  position: absolute;
  bottom: 10px;
  right: calc(50% - 10px);
  -webkit-animation: moveUpDown 2.5s infinite alternate;
          animation: moveUpDown 2.5s infinite alternate;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  cursor: pointer;
}

@-webkit-keyframes moveUpDown {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes moveUpDown {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@media (max-width: 1300px) {
  .headerContainer .slash {
    width: 70%;
  }
  .headerContainer .bio {
    width: 60%;
  }
}

@media (max-width: 800px) {
  header {
    background-position: bottom right;
  }
  .headerContainer .logo {
    width: 150px;
  }
  .headerContainer .myTitle {
    margin-left: -3rem;
  }
  .headerContainer .developer {
    margin-left: 2rem;
  }
  .headerContainer .nameContainer .nameUnderline {
    height: 8px;
    bottom: -1.2rem;
  }
  .headerContainer .slash {
    font-size: 1.6rem;
    width: 85%;
  }
  .headerContainer .bio {
    width: 100%;
  }
  .mouse {
    display: none;
  }
}

@media (max-width: 600px) {
  .headerContainer .myTitle {
    margin-left: -2rem;
  }
  .headerContainer .developer {
    margin-left: 1rem;
  }
  .headerContainer .slash {
    top: -2rem;
    padding: 15px 0;
  }
}

@media (max-width: 400px) {
  header {
    background-position: bottom right 20%;
  }
  .headerContainer {
    padding-top: 5vh;
  }
  .headerContainer .logo {
    width: 100px;
    margin-bottom: 20px;
  }
}

.title {
  margin: 20px auto;
  width: 0;
  position: relative;
  cursor: pointer;
}

.title .titleCenter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.title .titleCenter .dottedLine {
  width: 1.1px;
}

.title .titleCenter .maintitle {
  font-family: 'Open Sans', sans-serif;
  font-size: 7rem;
  line-height: 8rem;
  font-weight: 700;
  color: #423a8b;
  text-align: center;
  text-transform: uppercase;
  overflow: hidden;
  min-width: 400px;
}

.title .subtitle {
  position: absolute;
  top: 13px;
  left: 20px;
  font-family: 'Open Sans', sans-serif;
  font-size: 7rem;
  line-height: 8rem;
  font-weight: 700;
  color: #423a8b;
  text-align: center;
  text-transform: uppercase;
  overflow: hidden;
  font-size: 2.8rem;
  font-weight: 400;
  min-width: 200px;
  text-align: left;
}

@media (max-width: 600px) {
  .title .titleCenter .maintitle {
    font-size: 4rem;
    width: auto;
    min-width: 100px;
    white-space: nowrap;
  }
  .title .subtitle {
    font-size: 1.6rem;
    min-width: 50px;
  }
}

.skillset {
  height: 1080px;
  background-image: url("../../image/skillsetBackground.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom left;
}

.mark {
  display: -ms-grid;
  display: grid;
  margin: 0 auto;
  margin-top: 110px;
  width: 700px;
  height: 700px;
  -ms-grid-columns: (calc(100% / 6))[6];
      grid-template-columns: repeat(6, calc(100% / 6));
  -ms-grid-rows: (calc(100% / 6))[6];
      grid-template-rows: repeat(6, calc(100% / 6));
}

.mark .outerCircle {
  -ms-grid-row: 1;
  -ms-grid-row-span: 6;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-area: 1 / 1 / 7 / 7;
  background-color: #d8f2e2;
  border-radius: 50%;
  z-index: 1;
}

.mark .innerCircle {
  -ms-grid-row: 2;
  -ms-grid-row-span: 4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-area: 2 / 2 / 6 / 6;
  background-color: white;
  border-radius: 50%;
  z-index: 2;
}

.mark .target {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: 3 / 3 / 5 / 5;
  background-color: #d8f2e2;
  border-radius: 50%;
  z-index: 3;
}

.mark .js {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: 3 / 3 / 5 / 5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mark .js img {
  -webkit-animation: orbitJs 30s linear infinite;
          animation: orbitJs 30s linear infinite;
  z-index: 999;
  width: 150px;
}

@-webkit-keyframes orbitJs {
  from {
    -webkit-transform: rotate(0deg) translate(-50%, -50%) rotate(0deg);
            transform: rotate(0deg) translate(-50%, -50%) rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg) translate(-50%, -50%) rotate(-360deg);
            transform: rotate(360deg) translate(-50%, -50%) rotate(-360deg);
  }
}

@keyframes orbitJs {
  from {
    -webkit-transform: rotate(0deg) translate(-50%, -50%) rotate(0deg);
            transform: rotate(0deg) translate(-50%, -50%) rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg) translate(-50%, -50%) rotate(-360deg);
            transform: rotate(360deg) translate(-50%, -50%) rotate(-360deg);
  }
}

.mark .react {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: 3 / 3 / 5 / 5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mark .react img {
  -webkit-animation: orbitReact 30s linear infinite;
          animation: orbitReact 30s linear infinite;
  z-index: 999;
  width: 150px;
}

@-webkit-keyframes orbitReact {
  from {
    -webkit-transform: rotate(0deg) translate(50%, 50%) rotate(0deg);
            transform: rotate(0deg) translate(50%, 50%) rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg) translate(50%, 50%) rotate(-360deg);
            transform: rotate(360deg) translate(50%, 50%) rotate(-360deg);
  }
}

@keyframes orbitReact {
  from {
    -webkit-transform: rotate(0deg) translate(50%, 50%) rotate(0deg);
            transform: rotate(0deg) translate(50%, 50%) rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg) translate(50%, 50%) rotate(-360deg);
            transform: rotate(360deg) translate(50%, 50%) rotate(-360deg);
  }
}

.mark .sass {
  -ms-grid-row: 2;
  -ms-grid-row-span: 4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-area: 2 / 2 / 6 / 6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mark .sass img {
  -webkit-animation: orbitSass 60s linear infinite;
          animation: orbitSass 60s linear infinite;
  z-index: 999;
  width: 125px;
}

@-webkit-keyframes orbitSass {
  from {
    -webkit-transform: rotate(0deg) translate(-120%, -145%) rotate(0deg);
            transform: rotate(0deg) translate(-120%, -145%) rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg) translate(-120%, -145%) rotate(-360deg);
            transform: rotate(360deg) translate(-120%, -145%) rotate(-360deg);
  }
}

@keyframes orbitSass {
  from {
    -webkit-transform: rotate(0deg) translate(-120%, -145%) rotate(0deg);
            transform: rotate(0deg) translate(-120%, -145%) rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg) translate(-120%, -145%) rotate(-360deg);
            transform: rotate(360deg) translate(-120%, -145%) rotate(-360deg);
  }
}

.mark .jQuery {
  -ms-grid-row: 2;
  -ms-grid-row-span: 4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-area: 2 / 2 / 6 / 6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mark .jQuery img {
  -webkit-animation: orbitjQuery 60s linear infinite;
          animation: orbitjQuery 60s linear infinite;
  z-index: 999;
  width: 125px;
}

@-webkit-keyframes orbitjQuery {
  from {
    -webkit-transform: rotate(0deg) translate(0, 188%) rotate(0deg);
            transform: rotate(0deg) translate(0, 188%) rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg) translate(0, 188%) rotate(-360deg);
            transform: rotate(360deg) translate(0, 188%) rotate(-360deg);
  }
}

@keyframes orbitjQuery {
  from {
    -webkit-transform: rotate(0deg) translate(0, 188%) rotate(0deg);
            transform: rotate(0deg) translate(0, 188%) rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg) translate(0, 188%) rotate(-360deg);
            transform: rotate(360deg) translate(0, 188%) rotate(-360deg);
  }
}

.mark .github {
  -ms-grid-row: 2;
  -ms-grid-row-span: 4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-area: 2 / 2 / 6 / 6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mark .github img {
  -webkit-animation: orbitGithub 60s linear infinite;
          animation: orbitGithub 60s linear infinite;
  z-index: 999;
  width: 125px;
}

@-webkit-keyframes orbitGithub {
  from {
    -webkit-transform: rotate(0deg) translate(175%, 60%) rotate(0deg);
            transform: rotate(0deg) translate(175%, 60%) rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg) translate(175%, 60%) rotate(-360deg);
            transform: rotate(360deg) translate(175%, 60%) rotate(-360deg);
  }
}

@keyframes orbitGithub {
  from {
    -webkit-transform: rotate(0deg) translate(175%, 60%) rotate(0deg);
            transform: rotate(0deg) translate(175%, 60%) rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg) translate(175%, 60%) rotate(-360deg);
            transform: rotate(360deg) translate(175%, 60%) rotate(-360deg);
  }
}

.mark .html {
  -ms-grid-row: 2;
  -ms-grid-row-span: 4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-area: 2 / 2 / 6 / 6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mark .html img {
  -webkit-animation: orbitHtml 60s linear infinite;
          animation: orbitHtml 60s linear infinite;
  z-index: 999;
  width: 125px;
}

@-webkit-keyframes orbitHtml {
  from {
    -webkit-transform: rotate(0deg) translate(120%, -145%) rotate(0deg);
            transform: rotate(0deg) translate(120%, -145%) rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg) translate(120%, -145%) rotate(-360deg);
            transform: rotate(360deg) translate(120%, -145%) rotate(-360deg);
  }
}

@keyframes orbitHtml {
  from {
    -webkit-transform: rotate(0deg) translate(120%, -145%) rotate(0deg);
            transform: rotate(0deg) translate(120%, -145%) rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg) translate(120%, -145%) rotate(-360deg);
            transform: rotate(360deg) translate(120%, -145%) rotate(-360deg);
  }
}

.mark .css {
  -ms-grid-row: 2;
  -ms-grid-row-span: 4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-area: 2 / 2 / 6 / 6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mark .css img {
  -webkit-animation: orbitCss 60s linear infinite;
          animation: orbitCss 60s linear infinite;
  z-index: 999;
  width: 125px;
}

@-webkit-keyframes orbitCss {
  from {
    -webkit-transform: rotate(0deg) translate(-175%, 60%) rotate(0deg);
            transform: rotate(0deg) translate(-175%, 60%) rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg) translate(-175%, 60%) rotate(-360deg);
            transform: rotate(360deg) translate(-175%, 60%) rotate(-360deg);
  }
}

@keyframes orbitCss {
  from {
    -webkit-transform: rotate(0deg) translate(-175%, 60%) rotate(0deg);
            transform: rotate(0deg) translate(-175%, 60%) rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg) translate(-175%, 60%) rotate(-360deg);
            transform: rotate(360deg) translate(-175%, 60%) rotate(-360deg);
  }
}

.mark .rwd {
  -ms-grid-row: 1;
  -ms-grid-row-span: 6;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-area: 1 / 1 / 7 / 7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mark .rwd img {
  -webkit-animation: orbitRwd 90s linear infinite;
          animation: orbitRwd 90s linear infinite;
  z-index: 998;
  width: 100px;
}

@-webkit-keyframes orbitRwd {
  from {
    -webkit-transform: rotate(0deg) translate(0, 350%) rotate(0deg);
            transform: rotate(0deg) translate(0, 350%) rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg) translate(0, 350%) rotate(-360deg);
            transform: rotate(360deg) translate(0, 350%) rotate(-360deg);
  }
}

@keyframes orbitRwd {
  from {
    -webkit-transform: rotate(0deg) translate(0, 350%) rotate(0deg);
            transform: rotate(0deg) translate(0, 350%) rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg) translate(0, 350%) rotate(-360deg);
            transform: rotate(360deg) translate(0, 350%) rotate(-360deg);
  }
}

.mark .ps {
  -ms-grid-row: 1;
  -ms-grid-row-span: 6;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-area: 1 / 1 / 7 / 7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mark .ps img {
  -webkit-animation: orbitPs 90s linear infinite;
          animation: orbitPs 90s linear infinite;
  z-index: 998;
  width: 100px;
}

@-webkit-keyframes orbitPs {
  from {
    -webkit-transform: rotate(0deg) translate(0, -350%) rotate(0deg);
            transform: rotate(0deg) translate(0, -350%) rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg) translate(0, -350%) rotate(-360deg);
            transform: rotate(360deg) translate(0, -350%) rotate(-360deg);
  }
}

@keyframes orbitPs {
  from {
    -webkit-transform: rotate(0deg) translate(0, -350%) rotate(0deg);
            transform: rotate(0deg) translate(0, -350%) rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg) translate(0, -350%) rotate(-360deg);
            transform: rotate(360deg) translate(0, -350%) rotate(-360deg);
  }
}

.mark .ai {
  -ms-grid-row: 1;
  -ms-grid-row-span: 6;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-area: 1 / 1 / 7 / 7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mark .ai img {
  -webkit-animation: orbitAi 90s linear infinite;
          animation: orbitAi 90s linear infinite;
  z-index: 999;
  width: 100px;
}

@-webkit-keyframes orbitAi {
  from {
    -webkit-transform: rotate(0deg) translate(305.2%, -175%) rotate(0deg);
            transform: rotate(0deg) translate(305.2%, -175%) rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg) translate(305.2%, -175%) rotate(-360deg);
            transform: rotate(360deg) translate(305.2%, -175%) rotate(-360deg);
  }
}

@keyframes orbitAi {
  from {
    -webkit-transform: rotate(0deg) translate(305.2%, -175%) rotate(0deg);
            transform: rotate(0deg) translate(305.2%, -175%) rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg) translate(305.2%, -175%) rotate(-360deg);
            transform: rotate(360deg) translate(305.2%, -175%) rotate(-360deg);
  }
}

.mark .indesign {
  -ms-grid-row: 1;
  -ms-grid-row-span: 6;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-area: 1 / 1 / 7 / 7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mark .indesign img {
  -webkit-animation: orbitId 90s linear infinite;
          animation: orbitId 90s linear infinite;
  z-index: 998;
  width: 100px;
}

@-webkit-keyframes orbitId {
  from {
    -webkit-transform: rotate(0deg) translate(305.2%, 175%) rotate(0deg);
            transform: rotate(0deg) translate(305.2%, 175%) rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg) translate(305.2%, 175%) rotate(-360deg);
            transform: rotate(360deg) translate(305.2%, 175%) rotate(-360deg);
  }
}

@keyframes orbitId {
  from {
    -webkit-transform: rotate(0deg) translate(305.2%, 175%) rotate(0deg);
            transform: rotate(0deg) translate(305.2%, 175%) rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg) translate(305.2%, 175%) rotate(-360deg);
            transform: rotate(360deg) translate(305.2%, 175%) rotate(-360deg);
  }
}

.mark .premiere {
  -ms-grid-row: 1;
  -ms-grid-row-span: 6;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-area: 1 / 1 / 7 / 7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mark .premiere img {
  -webkit-animation: orbitPremiere 90s linear infinite;
          animation: orbitPremiere 90s linear infinite;
  z-index: 998;
  width: 100px;
}

@-webkit-keyframes orbitPremiere {
  from {
    -webkit-transform: rotate(0deg) translate(-305.2%, -175%) rotate(0deg);
            transform: rotate(0deg) translate(-305.2%, -175%) rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg) translate(-305.2%, -175%) rotate(-360deg);
            transform: rotate(360deg) translate(-305.2%, -175%) rotate(-360deg);
  }
}

@keyframes orbitPremiere {
  from {
    -webkit-transform: rotate(0deg) translate(-305.2%, -175%) rotate(0deg);
            transform: rotate(0deg) translate(-305.2%, -175%) rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg) translate(-305.2%, -175%) rotate(-360deg);
            transform: rotate(360deg) translate(-305.2%, -175%) rotate(-360deg);
  }
}

.mark .firebase {
  -ms-grid-row: 1;
  -ms-grid-row-span: 6;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-area: 1 / 1 / 7 / 7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mark .firebase img {
  -webkit-animation: orbitFirebase 90s linear infinite;
          animation: orbitFirebase 90s linear infinite;
  z-index: 998;
  width: 100px;
}

@-webkit-keyframes orbitFirebase {
  from {
    -webkit-transform: rotate(0deg) translate(-305.2%, 175%) rotate(0deg);
            transform: rotate(0deg) translate(-305.2%, 175%) rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg) translate(-305.2%, 175%) rotate(-360deg);
            transform: rotate(360deg) translate(-305.2%, 175%) rotate(-360deg);
  }
}

@keyframes orbitFirebase {
  from {
    -webkit-transform: rotate(0deg) translate(-305.2%, 175%) rotate(0deg);
            transform: rotate(0deg) translate(-305.2%, 175%) rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg) translate(-305.2%, 175%) rotate(-360deg);
            transform: rotate(360deg) translate(-305.2%, 175%) rotate(-360deg);
  }
}

@media (max-width: 800px) {
  .skillset {
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
  }
  .mark {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 80%;
    height: auto;
    margin-top: 20px;
  }
  .mark .outerCircle {
    display: none;
  }
  .mark .innerCircle {
    display: none;
  }
  .mark .target {
    display: none;
  }
  .mark .premiere {
    display: none;
  }
  .mark .js img, .mark .react img, .mark .sass img, .mark .rwd img, .mark .jQuery img, .mark .css img, .mark .html img, .mark .github img, .mark .indesign img, .mark .firebase img, .mark .ps img, .mark .ai img {
    -webkit-animation: 0;
            animation: 0;
    width: 100px;
    margin: 15px;
  }
}

@media (max-width: 700px) {
  .skillset {
    background-size: contain;
  }
}

.project {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 100px 0;
}

.project .pjDisplay {
  width: 48%;
}

.project .pjText {
  width: 48%;
}

.pjText {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.pjText .projectTitle {
  font-family: 'Open Sans', sans-serif;
  font-size: 4rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

@media (max-width: 600px) {
  .pjText .projectTitle {
    font-size: 3rem;
  }
}

.pjText .projectSkill h5 {
  font-family: 'Comfortaa', cursive;
  font-size: 2rem;
  font-weight: 700;
  color: #4a154b;
}

@media (max-width: 600px) {
  .pjText .projectSkill h5 {
    font-size: 1.6rem;
  }
}

.pjText .projectSkill .skillUnderline {
  z-index: -1;
  position: relative;
  width: 100%;
  height: 7px;
  border-radius: 3.5px;
  bottom: 0.5rem;
}

.pjText .projectDescription {
  font-family: 'Comfortaa', cursive;
  font-size: 1.6rem;
  line-height: 3.5rem;
  font-weight: 300;
  color: #4a154b;
  margin: 1rem 0;
  line-height: 3rem;
}

@media (max-width: 1000px) {
  .pjText .projectDescription {
    line-height: 2.5rem;
  }
}

@media (max-width: 600px) {
  .pjText .projectDescription {
    font-size: 1.4rem;
  }
}

@media (max-width: 400px) {
  .pjText .projectDescription {
    line-height: 2rem;
  }
}

.pjText .projectButtons button {
  font-family: 'Open Sans', sans-serif;
  border: none;
  color: white;
  padding: 10px 20px;
  width: 130px;
  border-radius: 50px;
  margin-right: 2rem;
  font-size: 2.2rem;
  text-transform: uppercase;
  font-weight: 700;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.pjText .projectButtons button:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-box-shadow: 5px 5px 10px -2px #ffb7c4;
          box-shadow: 5px 5px 10px -2px #ffb7c4;
}

.hueAreYou .projectTitle {
  background: -webkit-linear-gradient(0deg, #ff7fca, #ffc655);
  -webkit-background-clip: text;
  color: transparent;
  display: inline-block;
}

.hueAreYou .projectSkill .skillUnderline {
  background: -webkit-gradient(linear, left top, right top, color-stop(30%, #ff7fca), color-stop(60%, #ffc655), to(rgba(255, 255, 255, 0)));
  background: linear-gradient(90deg, #ff7fca 30%, #ffc655 60%, rgba(255, 255, 255, 0));
}

.hueAreYou .projectButtons button {
  background: -webkit-gradient(linear, left top, right top, from(#ff7fca), to(#ffc655));
  background: linear-gradient(90deg, #ff7fca, #ffc655);
  -webkit-box-shadow: 5px 5px 10px -2px rgba(255, 198, 85, 0.6);
  box-shadow: 5px 5px 10px -2px rgba(255, 198, 85, 0.6);
}

.fakeInterview .projectTitle {
  background: -webkit-linear-gradient(0deg, #a1dcb6 10%, #faf870);
  -webkit-background-clip: text;
  color: transparent;
  display: inline-block;
}

.fakeInterview .projectSkill .skillUnderline {
  background: -webkit-gradient(linear, left top, right top, color-stop(10%, #a1dcb6), color-stop(90%, #faf870), to(rgba(255, 255, 255, 0)));
  background: linear-gradient(90deg, #a1dcb6 10%, #faf870 90%, rgba(255, 255, 255, 0));
}

.fakeInterview .projectButtons button {
  background: -webkit-gradient(linear, left top, right top, color-stop(40%, #a1dcb6), to(#faf870));
  background: linear-gradient(90deg, #a1dcb6 40%, #faf870);
  -webkit-box-shadow: 5px 5px 10px -2px #fffc62;
  box-shadow: 5px 5px 10px -2px #fffc62;
}

.movielistGenerator .projectTitle {
  background: -webkit-linear-gradient(0deg, #b482f6, #7adbf9);
  -webkit-background-clip: text;
  color: transparent;
  display: inline-block;
}

.movielistGenerator .projectSkill .skillUnderline {
  background: -webkit-gradient(linear, left top, right top, from(#b482f6), color-stop(80%, #7adbf9), to(rgba(255, 255, 255, 0)));
  background: linear-gradient(90deg, #b482f6, #7adbf9 80%, rgba(255, 255, 255, 0));
}

.movielistGenerator .projectButtons button {
  background: -webkit-gradient(linear, left top, right top, color-stop(40%, #b482f6), to(#7adbf9));
  background: linear-gradient(90deg, #b482f6 40%, #7adbf9);
  -webkit-box-shadow: 5px 5px 10px -2px rgba(122, 219, 249, 0.7);
  box-shadow: 5px 5px 10px -2px rgba(122, 219, 249, 0.7);
}

.okMillionaire .projectTitle {
  background: -webkit-linear-gradient(0deg, #ffa443, #e3fc88);
  -webkit-background-clip: text;
  color: transparent;
  display: inline-block;
}

.okMillionaire .projectSkill .skillUnderline {
  background: -webkit-gradient(linear, left top, right top, from(#ffa443), color-stop(90%, #e3fc88), to(rgba(255, 255, 255, 0)));
  background: linear-gradient(90deg, #ffa443, #e3fc88 90%, rgba(255, 255, 255, 0));
}

.okMillionaire .projectButtons button {
  background: -webkit-gradient(linear, left top, right top, color-stop(10%, #ffa443), to(#e3fc88));
  background: linear-gradient(90deg, #ffa443 10%, #e3fc88);
  -webkit-box-shadow: 5px 5px 10px -2px #e3fc88;
  box-shadow: 5px 5px 10px -2px #e3fc88;
}

@media (max-width: 800px) {
  .project {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 50px 0;
  }
  .project .pjDisplay {
    width: 100%;
  }
  .project .pjText {
    width: 100%;
    margin: 50px 0;
  }
}

@media (max-width: 600px) {
  .pjText .projectSkill .skillUnderline {
    height: 4px;
  }
  .pjText .projectButtons button {
    padding: 5px 10px;
    width: 100px;
    font-size: 1.6rem;
    margin-right: 1rem;
  }
}

@media (max-width: 400px) {
  .pjText .projectSkill .skillUnderline {
    display: none;
  }
}

.resume {
  margin: 50px 0;
}

.resumeContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 50px 1fr;
      grid-template-columns: 1fr 50px 1fr;
  -ms-grid-rows: 1fr auto;
      grid-template-rows: 1fr auto;
}

.resumeContainer .resumeTitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / 2 / 2;
  margin-right: 5rem;
}

.resumeContainer .resumeTitle span {
  font-family: 'Open Sans', sans-serif;
  font-size: 4rem;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 3rem;
  margin-bottom: 1rem;
}

@media (max-width: 600px) {
  .resumeContainer .resumeTitle span {
    font-size: 3rem;
  }
}

.resumeContainer .resumeTitle h5 {
  font-family: 'Comfortaa', cursive;
  font-size: 2rem;
  font-weight: 700;
  color: #4a154b;
}

@media (max-width: 600px) {
  .resumeContainer .resumeTitle h5 {
    font-size: 1.6rem;
  }
}

.resumeContainer .duration {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1 / 2 / 2 / 3;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.resumeContainer .duration .durationLine {
  width: 5px;
  height: 100%;
}

.resumeContainer .duration span {
  position: absolute;
  white-space: nowrap;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  font-family: 'Comfortaa', cursive;
  font-weight: 700;
  font-size: 1.2rem;
  letter-spacing: 0.2rem;
  right: 0.5rem;
  text-transform: uppercase;
  color: #b0b0b0;
}

.resumeContainer .resumeDescription {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: 1 / 3 / 2 / 4;
}

.resumeContainer .resumeDescription p {
  padding: 30px 15px;
  font-family: 'Comfortaa', cursive;
  font-size: 1.6rem;
  line-height: 3.5rem;
  font-weight: 300;
  color: #4a154b;
  line-height: 3rem;
  color: #423a8b;
}

@media (max-width: 1000px) {
  .resumeContainer .resumeDescription p {
    line-height: 2.5rem;
  }
}

@media (max-width: 600px) {
  .resumeContainer .resumeDescription p {
    font-size: 1.4rem;
  }
}

@media (max-width: 400px) {
  .resumeContainer .resumeDescription p {
    line-height: 2rem;
  }
}

.resumeContainer .resumeDate {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: 2 / 1 / 3 / 4;
  padding: 15px 0;
  font-size: 3rem;
  color: #423a8b;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
}

.resumeContainer .resumeDate .resumeMonth {
  font-size: 2rem;
  font-weight: 400;
}

.juno .resumeTitle span {
  background: -webkit-linear-gradient(0deg, #ff7fca, #ffc655);
  -webkit-background-clip: text;
  color: transparent;
  display: inline-block;
}

.juno .duration .durationLine {
  background: -webkit-linear-gradient(-90deg, #ff7fca, #ffc655);
}

.nexus .resumeTitle span {
  background: -webkit-linear-gradient(0deg, #a1dcb6 10%, #faf870);
  -webkit-background-clip: text;
  color: transparent;
  display: inline-block;
}

.nexus .duration span {
  right: -2.85rem;
}

.nexus .duration .durationLine {
  background: -webkit-linear-gradient(-90deg, #a1dcb6 10%, #faf870);
}

.huChen .resumeTitle span {
  background: -webkit-linear-gradient(0deg, #b482f6, #7adbf9);
  -webkit-background-clip: text;
  color: transparent;
  display: inline-block;
}

.huChen .duration .durationLine {
  background: -webkit-linear-gradient(-90deg, #b482f6, #7adbf9);
}

.provalue .resumeTitle span {
  background: -webkit-linear-gradient(0deg, #ffa443, #e3fc88);
  -webkit-background-clip: text;
  color: transparent;
  display: inline-block;
}

.provalue .duration span {
  right: -2.4rem;
}

.provalue .duration .durationLine {
  background: -webkit-linear-gradient(-90deg, #ffa443, #e3fc88);
}

.seneca .resumeTitle span {
  background: -webkit-linear-gradient(0deg, #e8a7b4, #76cdf5);
  -webkit-background-clip: text;
  color: transparent;
  display: inline-block;
}

.seneca .duration span {
  right: 1.3rem;
}

.seneca .duration .durationLine {
  background: -webkit-linear-gradient(-90deg, #e8a7b4, #76cdf5);
}

.seneca .resumeDescription {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: 1 / 3 / 2 / 4;
  padding: 30px 15px;
}

.seneca .resumeDescription h5 {
  font-size: 2rem;
  line-height: 3rem;
  color: #423a8b;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
}

@media (max-width: 1000px) {
  .resumeContainer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50px 1fr;
        grid-template-columns: 50px 1fr;
    -ms-grid-rows: (auto)[3];
        grid-template-rows: repeat(3, auto);
  }
  .resumeContainer .resumeTitle {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 1 / 2 / 2 / 3;
    margin: 0;
    padding: 30px 0 0 15px;
  }
  .resumeContainer .resumeTitle span {
    font-family: 'Open Sans', sans-serif;
    font-size: 4rem;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 3rem;
    margin-bottom: 1rem;
  }
}

@media (max-width: 1000px) and (max-width: 600px) {
  .resumeContainer .resumeTitle span {
    font-size: 3rem;
  }
}

@media (max-width: 1000px) {
  .resumeContainer .resumeTitle h5 {
    font-family: 'Comfortaa', cursive;
    font-size: 2rem;
    font-weight: 700;
    color: #4a154b;
  }
}

@media (max-width: 1000px) and (max-width: 600px) {
  .resumeContainer .resumeTitle h5 {
    font-size: 1.6rem;
  }
}

@media (max-width: 1000px) {
  .resumeContainer .duration {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1 / 1 / 3 / 2;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .resumeContainer .duration .durationLine {
    width: 5px;
    height: 100%;
  }
  .resumeContainer .resumeDescription {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 2 / 2 / 3 / 3;
  }
  .resumeContainer .resumeDescription p {
    padding: 10px 0 30px 15px;
  }
  .resumeContainer .resumeDate {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: 3 / 1 / 4 / 3;
    padding: 15px 0;
    font-size: 2rem;
    text-align: left;
  }
  .resumeContainer .resumeDate .resumeMonth {
    font-size: 1.6rem;
    font-weight: 400;
  }
}

@media (max-width: 600px) {
  .resumeContainer .resumeTitle span {
    font-size: 2rem;
  }
  .seneca .resumeDescription h5 {
    font-size: 1.6rem;
    line-height: 2rem;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    -webkit-transform: scale(0.9, 0.9);
            transform: scale(0.9, 0.9);
  }
  to {
    opacity: 1;
  }
}

.resumeAnimation .resumeTitle {
  -webkit-animation: slideLeft 5s 1;
          animation: slideLeft 5s 1;
}

.resumeAnimation .duration {
  -webkit-animation: slideTop 5s 1;
          animation: slideTop 5s 1;
}

.resumeAnimation .resumeDescription {
  -webkit-animation: slideRight 5s 1;
          animation: slideRight 5s 1;
}

.resumeAnimation .resumeDate {
  -webkit-animation: slideBottom 5s 1;
          animation: slideBottom 5s 1;
}

@-webkit-keyframes slideLeft {
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  14.28% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  85.71% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

@keyframes slideLeft {
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  14.28% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  85.71% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

@-webkit-keyframes slideRight {
  0% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  14.28% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  85.71% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
}

@keyframes slideRight {
  0% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  14.28% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  85.71% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
}

@-webkit-keyframes slideTop {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  14.28% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  85.71% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
}

@keyframes slideTop {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  14.28% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  85.71% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
}

@-webkit-keyframes slideBottom {
  0% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
  14.28% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  85.71% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
}

@keyframes slideBottom {
  0% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
  14.28% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  85.71% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
}

.contactBackground {
  background-image: url("../../image/contactBackground.png");
  background-position: center top;
  background-size: cover;
  max-height: 160vh;
  padding-top: 150px;
}

form {
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[2] 5fr 1fr;
      grid-template-rows: repeat(2, 1fr) 5fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  max-width: 600px;
}

form .contactName {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 1 / 1 / 2 / 3;
  min-width: 0;
  background: none;
  border: none;
  text-align: center;
  color: white;
  font-family: 'Comfortaa', cursive;
  font-size: 1.8rem;
  line-height: 4rem;
  font-weight: 300;
  border-bottom: 1.5px solid #e1e1e1;
  letter-spacing: 0.4rem;
}

form .contactPhone {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 2 / 1 / 3 / 2;
  min-width: 0;
  background: none;
  border: none;
  text-align: center;
  color: white;
  font-family: 'Comfortaa', cursive;
  font-size: 1.8rem;
  line-height: 4rem;
  font-weight: 300;
  border-bottom: 1.5px solid #e1e1e1;
  letter-spacing: 0.4rem;
}

form .contactEmail {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 2 / 2 / 3 / 3;
  min-width: 0;
  background: none;
  border: none;
  text-align: center;
  color: white;
  font-family: 'Comfortaa', cursive;
  font-size: 1.8rem;
  line-height: 4rem;
  font-weight: 300;
  border-bottom: 1.5px solid #e1e1e1;
  letter-spacing: 0.4rem;
}

form .message {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 3 / 1 / 4 / 3;
  padding: 20px;
  min-width: 0;
  background: none;
  border: none;
  text-align: center;
  color: white;
  font-family: 'Comfortaa', cursive;
  font-size: 1.8rem;
  line-height: 4rem;
  font-weight: 300;
  border-bottom: 1.5px solid #e1e1e1;
  letter-spacing: 0.4rem;
  border: 1.5px solid #e1e1e1;
  outline: none;
  resize: none;
  margin-top: 30px;
}

form .send {
  min-width: 0;
  background: none;
  border: none;
  text-align: center;
  color: white;
  font-family: 'Comfortaa', cursive;
  font-size: 1.8rem;
  line-height: 4rem;
  font-weight: 300;
  border-bottom: 1.5px solid #e1e1e1;
  letter-spacing: 0.4rem;
  margin: 0 auto;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 4 / 1 / 5 / 3;
  padding: 5px 80px;
  border: 1.5px solid #e1e1e1;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

form .send:hover {
  background: lightgray;
  color: #4a154b;
}

.footer .or {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  text-align: center;
  color: white;
  letter-spacing: 0.3rem;
  color: #bfffcc;
  font-size: 2rem;
  margin-bottom: 48px;
  font-weight: 700;
  font-family: 'Comfortaa', cursive;
}

.footer .myEmail {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  text-align: center;
  color: white;
  letter-spacing: 0.3rem;
  font-size: 2.5rem;
}

.footer .myPhone {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  text-align: center;
  color: white;
  letter-spacing: 0.3rem;
  font-size: 4rem;
  font-weight: 700;
  color: #bfffcc;
  margin: 10px 0 30px 0;
}

.footer .socialAccount {
  margin: 0 auto;
  max-width: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .socialAccount a i {
  color: white;
  font-size: 2.8rem;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.footer .socialAccount a i:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.footer .copyright {
  padding: 60px 0 15px 0;
  font-size: 1.6rem;
  text-align: center;
  font-weight: 700;
  font-family: 'Comfortaa', cursive;
  color: #e1e1e1;
}

.footer .copyright span {
  color: #9a9a9a;
}

@media (max-width: 600px) {
  form {
    max-width: 350px;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[3] 5fr 1fr;
        grid-template-rows: repeat(3, 1fr) 5fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
  }
  form .contactName {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1 / 1 / 2 / 2;
  }
  form .contactPhone {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 2 / 1 / 3 / 2;
  }
  form .contactEmail {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 3 / 1 / 4 / 2;
  }
  form .message {
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 4 / 1 / 5 / 2;
  }
  form .send {
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 5 / 1 / 6 / 2;
    padding: 5px 0;
    width: 100%;
  }
  .footer .myEmail {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    text-align: center;
    color: white;
    letter-spacing: 0.3rem;
    font-size: 1.8rem;
  }
  .footer .myPhone {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    text-align: center;
    color: white;
    letter-spacing: 0.3rem;
    font-size: 2.5rem;
    font-weight: 700;
    color: #bfffcc;
    margin: 10px 0 30px 0;
  }
  .footer .socialAccount a i {
    font-size: 2rem;
  }
  .footer .copyright {
    font-size: 1.2rem;
  }
}
/*# sourceMappingURL=style.css.map */