$violet: #4a154b;
$darkblue: #423a8b;
$mint: #b9edcc;
$lightmint: #d8f2e2;
$littlegrey: #e1e1e1;

* {
    margin: 0;
    padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Comfortaa', cursive;
}

ul {
    list-style-type: none;
    padding: 0;
}

img {
  width: 100%;
}

@mixin flexerH {
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin flexerV {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.wrapper {
    width: 80%;
    max-width: 1920px;
    margin: 0 auto;
}

@mixin heading1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 11rem;
    line-height: 12rem;
    color: white;
    opacity: 0.15;
    @media (max-width: 1060px) {
        font-size: 9rem;
    }
    @media (max-width: 800px) {
        font-size: 7rem;    
    }
    @media (max-width: 600px) {
        font-size: 6rem;
        line-height: 10rem;
    }
    @media (max-width: 400px) {
        font-size: 5rem;
    }
    @media (max-width: 350px) {
        font-size: 4rem;
    }
}

@mixin heading2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 7rem;
    line-height: 0rem;
    font-weight: 700;
    color: white;
    @media (max-width: 1060px) {
        font-size: 6rem;
    }
    @media (max-width: 800px) {
        font-size: 5rem;
    }
    @media (max-width: 600px) {
        font-size: 4rem;
    }
    @media (max-width: 400px) {
        font-size: 3rem;
    }
}

@mixin titleText {
    font-family: 'Open Sans', sans-serif;
    font-size: 7rem;
    line-height: 8rem;
    font-weight: 700;
    color: $darkblue;
    text-align: center;
    text-transform: uppercase;
    overflow: hidden;
}

@mixin heading3 {
    font-family: 'Comfortaa', cursive;
    font-size: 2.5rem;
    font-weight: 700;
    color: white;
}

@mixin heading4 {
    font-family: 'Open Sans', sans-serif;
    font-size: 4rem;
    font-weight: 700;
    text-transform: uppercase;
    @media (max-width: 600px) {
        font-size: 3rem;
    }
}

@mixin heading5 {
    font-family: 'Comfortaa', cursive;
    font-size: 2rem;
    font-weight: 700;
    color: $violet;
    @media (max-width: 600px) {
        font-size: 1.6rem;
    }
}

@mixin text {
    font-family: 'Comfortaa', cursive;
    font-size: 2rem;
    line-height: 5rem;
    font-weight: 300;
    color: $violet;
    @media (max-width: 1600px) {
        font-size: 1.6rem;
        line-height: 4rem;
    }
    @media (max-width: 1000px) {
        line-height: 3.5rem;
    }
    @media (max-width: 600px) {
        font-size: 1.4rem;
    }
    @media (max-width: 400px) {
        line-height: 3rem;
    }
}

@mixin footerText {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    text-align: center;
    color: white;
    letter-spacing: 0.3rem;
}

@mixin contactInput {
    min-width: 0;
    background: none;
    border: none;
    text-align: center;
    color: white;
    font-family: 'Comfortaa', cursive;
    font-size: 1.8rem;
    line-height: 4rem;
    font-weight: 300;
    border-bottom: 1.5px solid $littlegrey;
    letter-spacing: 0.4rem;
}

@mixin contactInputFocus {
    border-bottom: 1.5px solid rgba(255, 255, 255, 0.3)
}

@keyframes fade-in {
    from {opacity: 0; transform: scale(.9,.9)}
    to {opacity: 1;}
}
.fadeIn {
  animation: fade-in 1s;
}