header {
    height: 100vh;
    min-height: 680px;
    background-image: url('../../image/portraitdoubleex.png');
    background-position: bottom;
    background-size: cover;
    position: relative;
}

.headerContainer {
    padding-top: 10vh;
    .logo {
        width: 200px;
        margin-bottom: 20px;
    }
    .myTitle {
        @include heading1;
        margin-left: -5rem;
    }
    .developer {
        margin-left: 2rem;
    }
    .nameContainer {
        max-width: 600px;
        .name {
            @include heading2;
            z-index: 99;
            position: relative;
        }
        .nameUnderline {
            z-index: 0;
            position: relative;
            width: 80%;
            height: 10px;
            border-radius: 5px;
            bottom: -2rem;
            background: linear-gradient( 90deg, rgb(185, 237, 204)30% ,rgba(255, 255, 255, 0));
        }
    }    
    .slash {
            @include heading3;
            font-size: 2rem;
            position: relative;
            top: -6rem;
            line-height: 3rem;
        }
    .bio {
        width: 50%;
        margin-top: -2rem;
        p {
            @include text;
            color: white;
        }
    }
}

.mouse {
    width: 20px;
    position: absolute;
    bottom: 10px;
    right: calc(50% - 10px);
    animation: moveUpDown 2.5s infinite alternate;
    animation-timing-function: ease-in-out;
    cursor: pointer;
}

.mouse:hover,
.mouse:focus {
    animation: moveUpDown 0.5s infinite alternate;
}

@keyframes moveUpDown {
    0% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
    100% { transform: translateY(0px); }
}

@media (max-width: 1300px) {
    .headerContainer {
        .slash {
            width: 70%;
        }
        .bio {
            width: 60%;
        }
    }
}

@media (max-width: 800px) {
    header{
       background-position: bottom right; 
    }
    .headerContainer {
        .logo {
            width: 150px;
        }
        .myTitle {
            margin-left: -3rem;
        }
        .developer {
            margin-left: 2rem;
        }
        .nameContainer {
            .nameUnderline {
                height: 8px;
                bottom: -1.2rem;
            }
        }
        .slash {
            font-size: 1.6rem;
            width: 85%;
        }
        .bio {
            width: 100%;
        }
    }
    .mouse {
        display: none;
    }
}

@media (max-width: 600px) {
    .headerContainer {
        .myTitle {
            margin-left: -2rem;
        }
        .developer {
            margin-left: 1rem;
        }
        .slash {
            top: -2rem;
            padding: 15px 0;
        }
    }
}

@media (max-width: 400px) {
    header{
       background-position: bottom right 20%; 
    }
    .headerContainer {
        padding-top: 5vh;
        .logo {
            width: 100px;
            margin-bottom: 20px;
        }
    }
}