.title {
    margin: 20px auto;
    width: 0;
    position: relative;
    cursor: pointer;
    .titleCenter {
        @include flexerV;
        .dottedLine {
            width: 1.1px;
        }
        .maintitle {
            @include titleText;
            min-width: 400px;
        }
    }
    .subtitle {
        position: absolute;
        top: 13px;
        left: 20px;
        @include titleText;
        font-size: 2.8rem;
        font-weight: 400;
        min-width: 200px;
        text-align: left;
    }
}

@media (max-width: 600px) {
    .title {
        .titleCenter {
            .maintitle {
                font-size: 4rem;
                width: auto;
                min-width: 100px;
                white-space: nowrap;
            }
        }
        .subtitle {
            font-size: 1.6rem;
            min-width: 50px;
        }
    }
}