<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Steven Chen</title>
    <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,700|Montserrat:800|Open+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style/sass/style.css">
</head>

<body>
    <header id="home">
        <nav>
            <div class="navText"><span>Home</span></div>
            <ul class="navDot">
                <a href="#home"><li class="navHome navSelected"><i class="fas fa-dot-circle"></i></li></a>
                <a href="#mark"><li class="navMark"><i class="fas fa-circle"></i></li></a>
                <a href="#project"><li class="navProject"><i class="fas fa-circle"></i></li></a>
                <a href="#resume"><li class="navResume"><i class="fas fa-circle"></i></li></a>
                <a href="#contact"><li class="navContact"><i class="fas fa-circle"></i></li></a>
            </ul>
        </nav>
        
        <div class="headerContainer wrapper">
            <img class="logo" src="./image/logo.png" alt="personal logo: STEVCHEN">
            <h1 class="myTitle">Front-End</h1>
            <div class="nameContainer">2
                <h2 class="name">Steven Chen</h2>
                <div class="nameUnderline"></div>
            </div>
            <h1 class="myTitle developer">Developer</h1>
            <h3 class="slash">React Developer / Digital Designer / Problem Solver / Lifelong Learner</h3>
            <div class="bio">
                <p>Innovative, efficient and a proven team player, I am a front-end developer with 4+ years of experience in digital design, specializing in React.JS and responsive web design. Based in Toronto, I create fun, innovative and accessible websites.</p>
            </div>
        </div>
        <div class="mouse" tabindex="0">
            <img src="./image/mouse.png" alt="click here to the next section">
        </div>
    </header>

    <section class="skillset">
        <div class="title skillTitle" id="mark">
            <div class="titleCenter">
                <img class="dottedLine" src="./image/line.png" alt="click here to the next section">
                <h2 class="maintitle" tabindex="0">Skillset</h2>
            </div>
            <h3 class="subtitle">Expertise</h3>
        </div>

        <div class="mark">
            <div class="outerCircle"></div>
            <div class="innerCircle"></div>
            <div class="target"></div>
            <div class="js"><img src="./image/js.png" alt="Javascript"></div>
            <div class="react"><img src="./image/react.png" alt="React"></div>
            <div class="sass"><img src="./image/sass.png" alt="Sass"></div>
            <div class="jQuery"><img src="./image/jquery.png" alt="jQuery"></div>
            <div class="github"><img src="./image/github.png" alt="Github"></div>
            <div class="html"><img src="./image/html.png" alt="HTML"></div>
            <div class="css"><img src="./image/css.png" alt="Cascading Style Sheets"></div>
            <div class="rwd"><img src="./image/rwd.png" alt="Responsive Website Design"></div>
            <div class="ps"><img src="./image/ps.png" alt="Photoshop"></div>
            <div class="ai"><img src="./image/ai.png" alt="Illustrator"></div>
            <div class="indesign"><img src="./image/id.png" alt="InDesign"></div>
            <div class="premiere"><img src="./image/pr.png" alt="Premiere Pro"></div>
            <div class="firebase"><img src="./image/firebase.png" alt="Firebase"></div>
        </div>
    </section>

    <section class="work wrapper">
        <div class="title workTitle" id="project">
            <div class="titleCenter">
                <img class="dottedLine" src="./image/line.png" alt="click here to the next section">
                <h2 class="maintitle" tabindex="0">My Work</h2>
            </div>
            <h3 class="subtitle">Projects</h3>
        </div>

        <div class="project hueAreYou">
            <div class="pjDisplay">
                <img src="./image/hueAreYou.png" alt="A screenshot of Hue Are You Project">
            </div>
            <div class="pjText">
                <span class="projectTitle">Hue Are You</span>
                <div class="projectSkill">
                    <h5>React.JS, REST API, Firebase, SCSS</h5>
                    <div class="skillUnderline"></div>
                </div>
                <p class="projectDescription">This is a team project       made with React.JS, it generates an artwork
                    based on a makeup product you selected by calling REST APIs, the result can be saved to a public gallery through firebase.</p>
                <div class="projectButtons">
                    <a href="https://huearewe.github.io/hueAreYou/" target="_blank" tabIndex="-1"><button>Live</button></a>
                    <a href="https://github.com/hueAreWe/hueAreYou" target="_blank" tabIndex="-1"><button>Github</button></a>
                </div>
            </div>
        </div>

        <div class="project fakeInterview">
            <div class="pjDisplay">
                <img src="./image/fakeInterview.png" alt="A screenshot of Fake Interview Project">
            </div>
            <div class="pjText">
                <span class="projectTitle">Fake Interview</span>
                <div class="projectSkill">
                    <h5>React.JS, Firebase, SCSS</h5>
                    <div class="skillUnderline"></div>
                </div>
                <p class="projectDescription">An interactive web game built with React.JS, you will be given a chance to interview the President Of the United State, prepare your interview questions and see Trump’s hilarious real-life quotes from Firebase database.
                </p>
                <div class="projectButtons">
                    <a href="https://s7illen.github.io/Steven-Chen-Project-5/" target="_blank" tabIndex="-1"><button>Live</button></a>
                    <a href="https://github.com/s7illen/Steven-Chen-Project-5" target="_blank" tabIndex="-1"><button>Github</button></a>
                </div>
            </div>
        </div>

        <div class="project movielistGenerator">
            <div class="pjDisplay">
                <img src="./image/movielist.png" alt="A screenshot of Movielist Generator Project">
            </div>
            <div class="pjText">
                <span class="projectTitle">Movielist Generator</span>
                <div class="projectSkill">
                    <h5>JavaScript, REST API, jQuery, SCSS</h5>
                    <div class="skillUnderline"></div>
                </div>
                <p class="projectDescription">
                    This app allow you to generate a movie playlist base on your selected actor. Connected with a public Movie Database through REST API, it allows you to explore thousands of actors and their movies with ease.
                </p>
                <div class="projectButtons">
                    <a href="https://s7illen.github.io/moviePlaylistGenerator/" target="_blank" tabIndex="-1"><button>Live</button></a>
                    <a href="https://github.com/s7illen/moviePlaylistGenerator" target="_blank" tabIndex="-1"><button>Github</button></a>
                </div>
            </div>
        </div>

        <div class="project okMillionaire">
            <div class="pjDisplay">
                <img src="./image/okmill.png" alt="A screenshot of OK Millionaire Project">
            </div>
            <div class="pjText">
                <span class="projectTitle">OK Millionaire</span>
                <div class="projectSkill">
                    <h5>JavaScript, jQuery, SCSS</h5>
                    <div class="skillUnderline"></div>
                </div>
                <p class="projectDescription">A stock trading web game made with jQuery, you will be granted one million dollars to invest in a dynamic stock market, headline news will give you hints based on ever-changing market trends.</p>
                <div class="projectButtons">
                    <a href="https://s7illen.github.io/OkMillionaire/" target="_blank" tabIndex="-1"><button>Live</button></a>
                    <a href="https://github.com/s7illen/OkMillionaire" target="_blank" tabIndex="-1"><button>Github</button></a>
                </div>
            </div>
        </div>
    </section>

    <section class="experience wrapper" id="resume">
        <div class="title resumeTitle">
            <div class="titleCenter">
                <img class="dottedLine" src="./image/line.png" alt="click here to the next section">
                <h2 class="maintitle" tabindex="0">Experience</h2>
            </div>
            <h3 class="subtitle">Education</h3>
        </div>

        <ul class="resume">
            <li class="resumeContainer juno">
                <div class="resumeTitle">
                    <span>Web Development Bootcamp</span>
                    <h5>Juno College of Technology</h5>
                </div>

                <div class="duration">
                    <div class="durationLine"></div>
                    <span>3 months</span>
                </div>

                <div class="resumeDescription">
                    <p>Learned HTML, CSS, JavaScript, jQuery, REST APIs, responsive design, Sass, React.JS, Firebase and Website accessibility requirements.</p>
                </div>

                <div class="resumeDate">2019 <span class="resumeMonth">October</span></div>
            </li>

            <li class="resumeContainer nexus">
                <div class="resumeTitle">
                    <span>Digital Designer</span>
                    <h5>Nexus Holidays Canada</h5>
                </div>
            
                <div class="duration">
                    <div class="durationLine"></div>
                    <span>2 years 8 months</span>
                </div>
            
                <div class="resumeDescription">
                    <p>Designed user interface for company websites and multimedia campaign page. 
                    Created brochures, flyers, VI, videos, and other marketing materials by using Adobe's Creative Suite. Made illustrations and designs to reflect the desired theme for the marketing department.</p>
                </div>
            
                <div class="resumeDate">2017 <span class="resumeMonth">March</span></div>
            </li>

            <li class="resumeContainer huChen">
                <div class="resumeTitle">
                    <span>Digital Marketing Coordinator</span>
                    <h5>HuChen Corp</h5>
                </div>
            
                <div class="duration">
                    <div class="durationLine"></div>
                    <span>9 months</span>
                </div>
            
                <div class="resumeDescription">
                    <p>Established strategic marketing plan including brand marketing, content marketing and online marketing.
                    Assisted in designing company website and mobile application, also conducted long-term operational plans for both platforms.</p>
                </div>
            
                <div class="resumeDate">2016 <span class="resumeMonth">April</span></div>
            </li>

            <li class="resumeContainer provalue">
                <div class="resumeTitle">
                    <span>Marketing Specialist</span>
                    <h5>Provalue Group Inc</h5>
                </div>
            
                <div class="duration">
                    <div class="durationLine"></div>
                    <span>1 year 5 months</span>
                </div>
            
                <div class="resumeDescription">
                    <p>Executed website design, SEO, marketing data collection, email, social media and advertising campaigns.
                    Measured and reported the performance of all digital marketing campaigns with quantitative analysis.</p>
                </div>
            
                <div class="resumeDate">2014 <span class="resumeMonth">October</span></div>
            </li>

            <li class="resumeContainer seneca">
                <div class="resumeTitle">
                    <span>BACHELOR’S DEGREE</span>
                    <h5>Seneca College of Applied Arts and Technology</h5>
                </div>
            
                <div class="duration">
                    <div class="durationLine"></div>
                    <span>4 years</span>
                </div>
            
                <div class="resumeDescription">
                    <h5>Honours Bachelor of Commerce</h5>
                    <h5>International Business Management (BMI)</h5>
                </div>
            
                <div class="resumeDate">2010 <span class="resumeMonth">September</span></div>
            </li>


        </ul>
    </section>

    <section class="contact">
        <div class="title contactTitle" id="contact">
            <div class="titleCenter">
                <img class="dottedLine" src="./image/line.png" alt="click here to the next section">
            </div>
            <h3 class="subtitle" tabindex="0">Get in touch</h3>
        </div>

        <div class="contactBackground">
            <div class="wrapper">
            <form action="http://www.focuspocus.io/magic/s7illen@gmail.com" method="POST">
                <label for="contactName"></label>
                <input type="text" class="contactName" name="name" placeholder="NAME">

                <label for="contactPhone"></label>
                <input type="text" class="contactPhone" name="phone" placeholder="PHONE">

                <label for="contactEmail"></label>
                <input type="email" class="contactEmail" name="email" placeholder="EMAIL">

                <label for="message"></label>
                <textarea class="message" name="comments" placeholder="MESSAGE"></textarea>
                
                <input type="submit" class="send" value="Submit">
            </form>

            <div class="footer">
                <div class="or">OR</div>

                <div class="myEmail">s7illen@gmail.com</div>
                <div class="myPhone">1.647.870.6233</div>

                <div class="socialAccount">
                    <a href="https://github.com/s7illen" target="_blank"><i class="fab fa-github" alt="my github account" aria-label="go to my github account"></i></a>
                    <a href="https://www.linkedin.com/in/s7illen/" target="_blank" aria-label="go to my linkedin account"><i class="fab fa-linkedin-in" alt="my linkedin account"></i></a>
                    <a href="https://twitter.com/S7illen" target="_blank" aria-label="go to my twitter account"><i class="fab fa-twitter" alt="my twitter account"></i></a>
                    <a href="https://www.facebook.com/stillen.adladzu" target="_blank" aria-label="go to my facebook account"><i class="fab fa-facebook-f" alt="my facebook account"></i></a>
                </div>

                <div class="copyright">Copyright © 2020 <span>Design By</span> Steven Chen</div>
            </div>

        </div>
        </div>
    </section>

    <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-database.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.5.3/dist/sweetalert2.all.min.js"></script>
    <script src='https://code.jquery.com/jquery-3.2.1.min.js'
        integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=' crossorigin='anonymous'></script>
    <script src="./script.js"></script>
    
</body>
</html>